{"name":"Spotify Listen Along","description":"Allows you to use the 'Listen along' feature without Spotify Premium, because Spotify Premium is not actually required","author":"ioj4, Evelyn","hash":"7b7657d5034968717c3fda324a27e791"}